# === Telegram настройки ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# === Streamer's Name ===
STREAMERS_NAME=

# === Поведение ===
NOTIFY_TEMPLATE=🎮 {platform}: {user} в эфире!\n📄 {title}\n\n🔗 {url}
CHECK_INTERVAL_SECONDS=30

# === OBS настройки ===
OBS_HOST=
OBS_PORT=
OBS_PASSWORD=